PORT=5555
DB_URL=mongodb://localhost:27017/JWT

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=alexeyshavel.wsh@gmail.com
SMTP_PASSWORD=alexeyshavel.wsh@gmail

API_URL=http://localhost:5555
CLIENT_URL=https:ya.ru